INSERT INTO COMPANIES VALUES(1, 'EarthSoft', '8, Illinskaya str, KYIV, UKRAINE, 02070');

INSERT INTO SKILLS VALUES(1,'Java Core');
INSERT INTO SKILLS VALUES(2,'Spring framework');
INSERT INTO SKILLS VALUES(3,'Hibernate framework');
INSERT INTO SKILLS VALUES(4,'Web Service');
INSERT INTO SKILLS VALUES(5,'SQL');
INSERT INTO SKILLS VALUES(6,'JDBC');
INSERT INTO SKILLS VALUES(7,'JPA');
INSERT INTO SKILLS VALUES(8,'JSP/Servlets');
INSERT INTO SKILLS VALUES(9,'OOP');
INSERT INTO SKILLS VALUES(10,'JavaScript');
INSERT INTO SKILLS VALUES(11,'CSS');
INSERT INTO SKILLS VALUES(12,'Design Patterns');

INSERT INTO CUSTOMERS VALUES(1,'Siemens', FALSE);
INSERT INTO CUSTOMERS VALUES(2,'Deutsche Bank', FALSE);
INSERT INTO CUSTOMERS VALUES(3,'BNP PARIBAS', FALSE);
INSERT INTO CUSTOMERS VALUES(4,'AXA', FALSE);
INSERT INTO CUSTOMERS VALUES(5,'Volkswagen AG', FALSE);

INSERT INTO PROJECTS VALUES(1,'Web-Site creation');
INSERT INTO PROJECTS VALUES(2,'Validatations of safety');
INSERT INTO PROJECTS VALUES(3,'Verification of DataBase');
INSERT INTO PROJECTS VALUES(4,'Import data (old period) from another Company');
INSERT INTO PROJECTS VALUES(5,'Import data (current period)');
INSERT INTO PROJECTS VALUES(6,'Close period');
INSERT INTO PROJECTS VALUES(7,'Move to test');
INSERT INTO PROJECTS VALUES(8,'Refactor code');
INSERT INTO PROJECTS VALUES(9,'Registration of incident');
INSERT INTO PROJECTS VALUES(10,'Close of incident');
INSERT INTO PROJECTS VALUES(11,'Presentation');

INSERT INTO DEVELOPERS VALUES(1, 'Oleg','Kabysh', 1000);
INSERT INTO DEVELOPERS VALUES(2, 'Andrey','Tramon', 2000);
INSERT INTO DEVELOPERS VALUES(3, 'Anton','Lifyrenko', 2500);
INSERT INTO DEVELOPERS VALUES(4, 'Volodymyr','Tkachuk', 3000);

INSERT INTO CUSTOMER_PROJECTS VALUES(1, 1, 1);
INSERT INTO CUSTOMER_PROJECTS VALUES(2, 1, 3);
INSERT INTO CUSTOMER_PROJECTS VALUES(3, 1, 5);
INSERT INTO CUSTOMER_PROJECTS VALUES(4, 1, 6);
INSERT INTO CUSTOMER_PROJECTS VALUES(5, 1, 7);
INSERT INTO CUSTOMER_PROJECTS VALUES(6, 1, 9);

INSERT INTO CUSTOMER_PROJECTS VALUES(7, 2, 1);
INSERT INTO CUSTOMER_PROJECTS VALUES(8, 2, 2);
INSERT INTO CUSTOMER_PROJECTS VALUES(9, 2, 9);
INSERT INTO CUSTOMER_PROJECTS VALUES(10, 2, 10);
INSERT INTO CUSTOMER_PROJECTS VALUES(11, 2, 11);
INSERT INTO CUSTOMER_PROJECTS VALUES(12, 2, 6);

INSERT INTO CUSTOMER_PROJECTS VALUES(13, 3, 2);
INSERT INTO CUSTOMER_PROJECTS VALUES(14, 3, 7);
INSERT INTO CUSTOMER_PROJECTS VALUES(15, 3, 8);
INSERT INTO CUSTOMER_PROJECTS VALUES(16, 3, 3);
INSERT INTO CUSTOMER_PROJECTS VALUES(17, 3, 10);

INSERT INTO CUSTOMER_PROJECTS VALUES(18, 4, 1);
INSERT INTO CUSTOMER_PROJECTS VALUES(19, 4, 2);
INSERT INTO CUSTOMER_PROJECTS VALUES(20, 4, 5);
INSERT INTO CUSTOMER_PROJECTS VALUES(21, 4, 6);

INSERT INTO CUSTOMER_PROJECTS VALUES(22, 5, 3);
INSERT INTO CUSTOMER_PROJECTS VALUES(23, 5, 5);
INSERT INTO CUSTOMER_PROJECTS VALUES(24, 5, 7);
INSERT INTO CUSTOMER_PROJECTS VALUES(25, 5, 9);

INSERT INTO DEVELOPER_SKILLS VALUES(1, 1, 1);
INSERT INTO DEVELOPER_SKILLS VALUES(2, 1, 5);
INSERT INTO DEVELOPER_SKILLS VALUES(3, 1, 9);

INSERT INTO DEVELOPER_SKILLS VALUES(4, 2, 1);
INSERT INTO DEVELOPER_SKILLS VALUES(5, 2, 4);
INSERT INTO DEVELOPER_SKILLS VALUES(6, 2, 8);
INSERT INTO DEVELOPER_SKILLS VALUES(7, 2, 12);

INSERT INTO DEVELOPER_SKILLS VALUES(8, 3, 1);
INSERT INTO DEVELOPER_SKILLS VALUES(9, 3, 2);
INSERT INTO DEVELOPER_SKILLS VALUES(10, 3, 3);
INSERT INTO DEVELOPER_SKILLS VALUES(11, 3, 6);
INSERT INTO DEVELOPER_SKILLS VALUES(12, 3, 7);

INSERT INTO DEVELOPER_SKILLS VALUES(13, 4, 1);
INSERT INTO DEVELOPER_SKILLS VALUES(14, 4, 10);
INSERT INTO DEVELOPER_SKILLS VALUES(15, 4, 11);
INSERT INTO DEVELOPER_SKILLS VALUES(16, 4, 4);
INSERT INTO DEVELOPER_SKILLS VALUES(17, 4, 7);
INSERT INTO DEVELOPER_SKILLS VALUES(18, 4, 2);

INSERT INTO PROJECT_DEVELOPERS VALUES(1, 1, 1);
INSERT INTO PROJECT_DEVELOPERS VALUES(2, 2, 1);
INSERT INTO PROJECT_DEVELOPERS VALUES(3, 3, 2);
INSERT INTO PROJECT_DEVELOPERS VALUES(4, 4, 2);

INSERT INTO COMPANY_CUSTOMERS VALUES(1, 1, 1);
INSERT INTO COMPANY_CUSTOMERS VALUES(2, 1, 2);
INSERT INTO COMPANY_CUSTOMERS VALUES(3, 1, 3);
INSERT INTO COMPANY_CUSTOMERS VALUES(4, 1, 4);
INSERT INTO COMPANY_CUSTOMERS VALUES(5, 1, 5);

select * from CUSTOMER_PROJECTS;